<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <form action="/login" method="POST">
    <input type="email" placeholder="Email" name="email">
    <input type="text" placeholder="Username" name="username">
    <input type="password" placeholder="Password" name="password">
    <button type="submit">Submit</button>
  </form>
</body>
</html>
